
[prometheus]
monitoring-server ansible_host=192.168.1.10

[node_exporters]
app-server-1 ansible_host=192.168.1.11
app-server-2 ansible_host=192.168.1.12

[grafana]
grafana-server ansible_host=192.168.1.13
